# software-design-and-software-quality

./: README.md  pom.xml
src/main/java/softwaredesign/: CodeCoverageClass.java  Useful Ressources.txt
src/main/java/softwaredesign/architectures/modelviewcontroller/: Controller.java  Main.java  Model.java  View.java
src/main/java/softwaredesign/architectures/modelviewpresenter/: Main.java  Model.java  Presenter.java  View.java
src/main/java/softwaredesign/designpatterns/abstractfactory/: DocumentFactory.java  FancyDocumentFactory.java  FancyLetter.java  FancyResume.java  Letter.java  Main.java  ModernDocumentFactory.java  ModernLetter.java  ModernResume.java  Resume.java
src/main/java/softwaredesign/designpatterns/adapter/: LegacyClass.java  NewApplication.java  Wrapper.java
src/main/java/softwaredesign/designpatterns/bridge/: Abstraction.java  Abstraction1.java  Implementor.java  Implementor1.java  Implementor2.java  Main.java
src/main/java/softwaredesign/designpatterns/command/: Command.java  ConcreteCommand.java  Invoker.java  MainClient.java  Receiver.java
src/main/java/softwaredesign/designpatterns/composite/: Component.java  Composite.java  Leaf.java  Main.java
src/main/java/softwaredesign/designpatterns/decorator/: BaseDecorator.java  Main.java  Notifier.java  SlackDecorator.java  SmsDecorator.java  TeamsDecorator.java
src/main/java/softwaredesign/designpatterns/observer/: ConcreteObserver.java  Main.java  Observer.java  State.java  Subject.java
src/main/java/softwaredesign/designpatterns/others/: FacadePattern.java  ProxyPattern.java
src/main/java/softwaredesign/designpatterns/singleton/: ImageLoaderSingleton.java  Main.java
src/main/java/softwaredesign/designpatterns/strategyandstate/: GermanTaxStrategy.java  Main.java  TaxCalculator.java  TaxStrategy.java  ZeroTaxStrategy.java
src/main/java/softwaredesign/designpatterns/visitor/: Element.java  ElementA.java  ElementB.java  Main.java  Visitor.java  Visitor1.java
src/main/java/softwarequality/: ExemplaryDatabaseForMockitoTesting.java  SuperSimpleCalculator.java
src/main/java/softwarequality/dependencyinjectionWithGuice/: BindingAnnotations.java  DemoInjector.java  DependentClass.java  Main.java  SomeClass.java
src/test/java/: IteratorInterfaceAndInheritanceTest.java  ListIteratorTest.java  TestSuite.java
src/test/java/softwaredesign/: TestFixturesTest.java
src/test/java/softwaredesign/code_coverage/: CodeCoverageTest.java
src/test/java/softwarequality/: GUI test tools  ParameterizedTest.java  ReflectionTest.java
src/test/java/softwarequality/mockito/: MockitoTest.java
